ARG PY_VERSION=3.11
FROM --platform=$TARGETPLATFORM python:${PY_VERSION}-bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    CARGO_HOME=/opt/cargo \
    RUSTUP_HOME=/opt/rustup

# Build deps for native extensions + Rust-based Python packages.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        git \
        ca-certificates \
        curl \
        libffi-dev \
        libssl-dev && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/cargo/bin:$PATH

RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable && \
    . "$CARGO_HOME/env" && \
    rustc --version && \
    cargo --version

WORKDIR /src

COPY pyproject.toml README.md LICENSE ./
COPY nanobot/ nanobot/
COPY bridge/ bridge/

ARG EXTRAS=""

RUN . "$CARGO_HOME/env" && \
    python -m pip install --upgrade pip setuptools wheel && \
    if [ -n "$EXTRAS" ]; then \
      python -m pip wheel --wheel-dir /wheelhouse ".[${EXTRAS}]"; \
    else \
      python -m pip wheel --wheel-dir /wheelhouse .; \
    fi

FROM scratch AS export
COPY --from=builder /wheelhouse /wheelhouse
